# backend

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  gradle.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/groupD/server/: ServerApplication.java
src/main/java/com/groupD/server/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/groupD/server/controller/: AuthController.java  GroupController.java  MemberController.java  NameCardController.java  S3Controller.java  SampleController.java  StatusCheckController.java
src/main/java/com/groupD/server/domain/: Disability.java  ErrorCode.java  ErrorResponse.java  PreferJob.java  Role.java  Sample.java
src/main/java/com/groupD/server/dto/: SampleResponse.java
src/main/java/com/groupD/server/exception/: EmailExistsException.java  InvalidEmailException.java  InvalidPasswordException.java  JsonException.java  RefreshTokenNotFoundException.java
src/main/java/com/groupD/server/repository/: GroupRepository.java  KeywordRepository.java  MemberGroupRepository.java  MemberRepository.java  NameCardKeywordRepository.java  NameCardRepository.java  QuestionRepository.java  SampleRepository.java
src/main/java/com/groupD/server/security/: Auth.java  AuthArgumentResolver.java  AuthInfo.java
src/main/java/com/groupD/server/service/: AuthService.java  GroupService.java  MemberService.java  NameCardService.java  S3Uploader.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/groupD/server/: ServerApplicationTests.java
(+42 files in other folders)
